# SoapWrapper

./: pom.xml
src/main/java/az/main/: App.java
src/main/java/az/main/aspect/: LoggerAspect.java
src/main/java/az/main/controller/: RestController.java
src/main/java/az/main/logger/: Log.java
src/main/java/az/main/org/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java
src/main/java/az/main/service/: CalculatorRest.java
src/main/java/az/main/service/serviceImpl/: CalculatorRestImpl.java
